<!--
    @title: Temp Admin
    @tag: HTML/CSS
    @author: Krishnakanth Alagiri
    @gh-profile: K-Kraken
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Data Entry - COVID Opportunities</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="minimum-scale=1,initial-scale=1,width=device-width,shrink-to-fit=no"
    />
    <meta name="theme-color" content="#ffffff" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <!-- Iconsets Start -->
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="{{ url_for('static', filename='./assets/img/icons/apple-icon-57x57.png')}}"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="{{ url_for('static', filename='./assets/img/icons/apple-icon-60x60.png')}}"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="{{ url_for('static', filename='./assets/img/icons/apple-icon-72x72.png')}}"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="{{ url_for('static', filename='./assets/img/icons/apple-icon-76x76.png')}}"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="{{ url_for('static', filename='./assets/img/icons/apple-icon-114x114.png')}}"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="{{ url_for('static', filename='./assets/img/icons/apple-icon-120x120.png')}}"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="{{ url_for('static', filename='./assets/img/icons/apple-icon-144x144.png')}}"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="{{ url_for('static', filename='./assets/img/icons/apple-icon-152x152.png')}}"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="{{ url_for('static', filename='./assets/img/icons/apple-icon-180x180.png')}}"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="{{ url_for('static', filename='./assets/img/icons/android-icon-192x192.png')}}"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="{{ url_for('static', filename='./assets/img/icons/favicon-32x32.png')}}"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="{{ url_for('static', filename='./assets/img/icons/favicon-96x96.png')}}"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="{{ url_for('static', filename='./assets/img/icons/favicon-16x16.png')}}"
    />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <!-- Iconsets Ends-->
  </head>
  <style type="text/css">
    .form-style-5 {
      max-width: 500px;
      padding: 10px 20px;
      background: #f4f7f8;
      margin: 10px auto;
      padding: 20px;
      background: #f4f7f8;
      border-radius: 8px;
      font-family: Georgia, "Times New Roman", Times, serif;
    }

    .form-style-5 fieldset {
      border: none;
    }

    .form-style-5 legend {
      font-size: 1.4em;
      margin-bottom: 10px;
    }

    .form-style-5 label {
      display: block;
      margin-bottom: 8px;
    }

    .form-style-5 input[type="text"],
    .form-style-5 input[type="date"],
    .form-style-5 input[type="datetime"],
    .form-style-5 input[type="email"],
    .form-style-5 input[type="number"],
    .form-style-5 input[type="search"],
    .form-style-5 input[type="time"],
    .form-style-5 input[type="url"],
    .form-style-5 textarea,
    .form-style-5 select {
      font-family: Georgia, "Times New Roman", Times, serif;
      background: rgba(255, 255, 255, 0.1);
      border: none;
      border-radius: 4px;
      font-size: 15px;
      margin: 0;
      outline: 0;
      padding: 10px;
      width: 100%;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      background-color: #e8eeef;
      color: #8a97a0;
      -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
      box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
      margin-bottom: 30px;
    }

    .form-style-5 input[type="text"]:focus,
    .form-style-5 input[type="date"]:focus,
    .form-style-5 input[type="datetime"]:focus,
    .form-style-5 input[type="email"]:focus,
    .form-style-5 input[type="number"]:focus,
    .form-style-5 input[type="search"]:focus,
    .form-style-5 input[type="time"]:focus,
    .form-style-5 input[type="url"]:focus,
    .form-style-5 textarea:focus,
    .form-style-5 select:focus {
      background: #d2d9dd;
    }

    .form-style-5 select {
      -webkit-appearance: menulist-button;
      height: 35px;
    }

    .form-style-5 .number {
      background: #1abc9c;
      color: #fff;
      height: 30px;
      width: 30px;
      display: inline-block;
      font-size: 0.8em;
      margin-right: 4px;
      line-height: 30px;
      text-align: center;
      text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
      border-radius: 15px 15px 15px 0px;
    }

    .form-style-5 input[type="submit"],
    .form-style-5 input[type="button"] {
      position: relative;
      display: block;
      padding: 19px 39px 18px 39px;
      color: #fff;
      margin: 0 auto;
      background: #1abc9c;
      font-size: 18px;
      text-align: center;
      font-style: normal;
      width: 100%;
      border: 1px solid #16a085;
      border-width: 1px 1px 3px;
      margin-bottom: 10px;
    }

    .form-style-5 input[type="submit"]:hover,
    .form-style-5 input[type="button"]:hover {
      background: #109177;
    }
  </style>

  <body>
    <br />
    <div class="form-style-5">
      <form method="POST" action="adminuploader" enctype="multipart/form-data">
        <br />
        <legend><span class="number">1</span> Basic Details</legend>
        <input
          type="text"
          name="CompanyName"
          placeholder="Company Name *"
          required
        />
        <input
          type="text"
          name="Location"
          placeholder="Company Location *"
          required
        />
        <input
          type="text"
          name="CompanySize"
          placeholder="Company Size *"
          required
        />
        <input
          type="text"
          name="availableJobs"
          placeholder="Number of available Jobs *"
          required
        />
        <input
          type="text"
          name="Tags"
          placeholder="Company Tags (Seperate multiple tags with comma ',' ) *"
          required
        />
        <br />
        <legend>
          <span class="number">2</span> Enter Logo URL (*.jpg, *.png, *.gif)
        </legend>
        <input
          type="text"
          name="logoname"
          placeholder="Enter Logo URL"
          required
        />

        <legend><span class="number">3</span> About the Company</legend>
        <textarea name="details" placeholder="About the Company"></textarea>
        <br />
        <input type="submit" value="Add Company" />
      </form>
    </div>

    <!-- Project Entry -->
    <br />
    <div class="form-style-5">
      <form
        method="POST"
        action="projectuploader"
        enctype="multipart/form-data"
      >
        <br />
        <legend><span class="number">4</span> Project Details</legend>
        <input
          type="text"
          name="ProjectName"
          placeholder="Project Name *"
          required
        />
        <input
          type="text"
          name="Location"
          placeholder="Company Location *"
          required
        />
        <input
          type="text"
          name="ProjectSize"
          placeholder="Project Size *"
          required
        />
        <input
          type="text"
          name="availableVacancies"
          placeholder="Number of available Vacancies*"
          required
        />
        <input
          type="text"
          name="Tags"
          placeholder="Project Tags (Seperate multiple tags with comma ',' ) *"
          required
        />
        <br />
        <legend>
          <span class="number">5</span> Enter Logo URL (*.jpg, *.png, *.gif)
        </legend>
        <input
          type="text"
          name="logoname"
          placeholder="Enter Logo URL"
          required
        />
        <legend><span class="number">6</span> About the Project</legend>
        <textarea name="details" placeholder="About the Project"></textarea>
        <br />
        <input type="submit" value="Add Company" />
      </form>
    </div>
    <br />

    <!-- Opportunities -->
    <br />
    <div class="form-style-5">
      <form method="POST" action="oppuploader" enctype="multipart/form-data">
        <br />
        <legend><span class="number">7</span> Opportunities</legend>
        <input
          type="text"
          name="CompanyId"
          placeholder="Company Id *"
          required
        />
        <input type="text" name="JobType" placeholder="Job Type*" required />
        <input
          type="text"
          name="TechStack"
          placeholder="Tech Stack *"
          required
        />
        <input type="text" name="culture" placeholder="Culture *" required />
        <input type="text" name="D_R" placeholder="D_R *" required />
        <input
          type="text"
          name="description"
          placeholder="Description *"
          required
        />
        <br />
        <legend>
          <span class="number">8</span> Enter Logo URL (*.jpg, *.png, *.gif)
        </legend>
        <input
          type="text"
          name="logoname"
          placeholder="Enter Logo URL"
          required
        />
        <br />

        <legend><span class="number">9</span> Company Type</legend>
        <textarea name="Type" placeholder="type of Company"></textarea>
        <br />
        <input type="submit" value="Add Opportunity" />
      </form>
    </div>
    <br />

    <!-- Token Entry -->
    <div class="form-style-5">
      <form method="POST" action="tokenuploader" enctype="multipart/form-data">
        <br />
        <legend><span class="number">10</span> Token Entry</legend>
        <input type="text" name="Id" placeholder="Id *" required />
        <input type="text" name="Token" placeholder="Token *" required />

        <input type="submit" value="Add Token" />
      </form>
    </div>
  </body>
</html>
